.filters{

}

.table{

}


.antAdvancedSearchForm {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.antAdvancedSearchForm .ant-form-item {
  display: flex;
}

.antAdvancedSearchForm .ant-form-item-control-wrapper {
  flex: 1;
}

:global {
    .ant-form-item-children {
        width: 100%;
    }
}
