@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.mapChart {
  padding-top: 24px;
  height: 500px;
  width: 500px;
  text-align: center;
}

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}


.stations{
    padding: 30px;
    color:#fff;
    height: 100px;
    overflow: hidden;
    margin-top: 20px;
}
