@import '~antd/lib/style/themes/default.less';
.treeNodes {
    background: url(../../../assets/dots.png) repeat-y 15px 0;
    padding-left: 30px;
    height:100%;
}

.forInputs {
    width: 500px;
    height: 60px;
    background: url(../../../assets/dots.png) no-repeat 15px 22px;
    position: relative;
    display: flex;
    align-items: center;
    button {
        margin-left: 5px;
    }
}
.lastForInputs{
    background: none;
    width: 500px;
    height: 60px;
    position: relative;
    display: flex;
    align-items: center;
    button {
        margin-left: 5px;
    }
}

.connect {
    position: absolute;
    left: -13px;
    top: 9px;
}
// .treeNodes {
//   width: 368px;
//   margin: 0 auto;
//   @media screen and (max-width: @screen-sm) {
//     width: 95%;
//   }
//
//   .icon {
//     font-size: 24px;
//     color: rgba(0, 0, 0, 0.2);
//     margin-left: 16px;
//     vertical-align: middle;
//     cursor: pointer;
//     transition: color 0.3s;
//
//     &:hover {
//       color: @primary-color;
//     }
//   }
//
//   .other {
//     text-align: left;
//     margin-top: 24px;
//     line-height: 22px;
//
//     .register {
//       float: right;
//     }
//   }
// }
